/* Reset and basic styling */
* {
    box-sizing: border-box; /* Prevents margin/padding issues */
}
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFFFF;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #055F00; 
    --hover-color: #0A7B00;
}
.menu-icon i {
    display: none;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 20px;
    right: 20px;
    color: #FFFFFF;
}
.header {
    position: sticky;
    top: 0;
    z-index: 100; 
    width: 100%;
}
/* General Navigation Styles */
.nav-width-height {
    width: 100%;
    height: 70px;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    top: 0;
    z-index: 1000;
}

.nav-items {
    width: 100%;
    max-width: 1000px;
    height: auto;
    position: absolute;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.logo img {
    height: 70px; /* Default logo size */
    width: auto;
    object-fit: contain;
}

.page-name {
    display: flex;
    top: 1em;
    gap: 25px;
    font-size: 18px;
    position: relative;
}

.page-name a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 0.9em;
}

.animation-hover {
    color: #fff;
    line-height: 1;
    position: relative;
}

.animation-hover::before {
    content: '';
    width: 0;
    height: 2px;
    border-radius: 2px;
    background-color: #FFFFFF;
    position: absolute;
    bottom: -.25rem;
    left: 50%;
    transition: width .4s, left .4s;
}

.animation-hover:hover::before {
    width: 100%;
    left: 0;
}
/* go back to top button, it appear when scroll down the website */
#backtoTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    background: linear-gradient(90deg, #006400, #228B22);
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    margin-top: -60px;
    background-image: url('/assest/img/Urmatt-Rice-Cover.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.overlay {
    width: 450px;
    height: 100px;
    top: 50%;
    background-color: var(--main-color);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1; 
}
.overlay h1 {
    font-size: 25px;
    color: #FFFFFF;
}
.welcome-section {
    text-align: center;
    margin: 50px;
}
.welcome-section h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
}
.underline {
    width: 200px;
    border: 1px solid #0A7B00;
    margin: 0 auto 20px;
}
.welcome-section p {
    color: #7f7f7f;
    font-size: 1.5em;
    max-width: 2000px;
    margin: 0 auto;
    line-height: 1.6;
}
.service-section {
    text-align: center;
    background-image: url('/assest/img/banner1.webp'); 
    background-size: cover;
    padding: 50px;
    color: #333;
}
.service-section h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 30px;
}
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.service-card {
    width: 220px;
    height: 350px; 
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    transition: transform 0.3s;
    opacity: 0;
    transform: translateY(50px) scale(0.8) rotate(-5deg); /* Start off-screen, smaller, rotated */
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.service-card.animate {
    opacity: 1;
    transform: translateY(0) scale(1) rotate(0); /* Bring into position, normal scale, no rotation */
}
.service-card:hover {
    transform: translateY(-10px);
}

.service-card h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.service-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.service-card p {
    color: #7f7f7f;
    font-size: 0.9em;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 15px;
    flex-grow: 1; /* Allows paragraph to take up extra space if needed */
}

.service-card button {
    background: linear-gradient(90deg, #006400, #228B22);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 0.9em;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
    margin-top: auto; /* Pushes button to the bottom */
}
.service-card button:hover {
    transform: scale(1.05);
}
.service-card button i {
    font-size: 1em;
}
.categories-section {
    text-align: center;
    padding: 50px;
    color: #333;
}
.categories-section h2 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
}
.categories-section p {
    color: #7f7f7f;
    font-size: 1em;
    margin-bottom: 30px;
}
.categories-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    padding: 20px;
    max-width: calc(300px * 4 + 20px * 3); /* Maximum width for 4 cards */
    margin: 0 auto; 
}

.category-card {
    width: 200px; 
    height: 400px; 
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    border: 1px solid transparent;
    transform: translateY(30px); 
    transition: 0.5s ease-out;
    overflow: visible;
}
.category-card.animate {
    opacity: 1;
    transform: translateY(0); /* Slide up to original position */
}
.more-info-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: var(--hover-color);
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.category-card:hover {
    transform: translateY(-5px);
    border-color: var(--hover-color);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}
.category-card:hover .more-info-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}
.category-card h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
.category-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.category-card .description {
    color: #d66161;
    font-weight: bold;
    font-size: 0.9em;
    margin-bottom: 5px;
}
.category-card .uses {
    color: #7f7f7f;
    font-size: 0.85em;
}
.package-section {
    text-align: center;
    padding: 50px;
    color: #333;
    margin-top: -30px;
}
.package-section h2 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
}
.package-section p {
    color: #7f7f7f;
    font-size: 1em;
    margin-bottom: 30px;
}
.package-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    padding: 20px;
    max-width: calc(300px * 4 + 20px * 3); /* Maximum width for 4 cards */
    margin: 0 auto; 
}
.package-card {
    width: 200px; 
    height: 400px; 
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    border: 1px solid transparent;
    transform: translateY(30px); 
    transition: 0.5s ease-out;
    overflow: visible;
}
.package-card.animate {
    opacity: 1;
    transform: translateY(0); /* Move to its normal position */
}
.package-card:hover {
    transform: translateY(-5px);
    border-color: var(--hover-color);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}
.package-card:hover .more-info-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}
.package-card h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
.package-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.package-card .description {
    color: #d66161;
    font-weight: bold;
    font-size: 0.9em;
    margin-bottom: 5px;
}
.package-card .uses {
    color: #7f7f7f;
    font-size: 0.85em;
}
/* Center the team section */
.team-section {
    text-align: center;
    padding: 50px 30px;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: -50px;
}

.team-section h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

.team-section p.subtitle {
    color: #7f7f7f;
    font-size: 1.1em; 
    margin-bottom: 50px; 
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.team-card {
    width: 200px;
    height: 250px;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-card:hover .profile-pic img {
    transform: scale(1.1);
}

.name {
    font-weight: bold;
    font-size: 1.3em;
    margin: 0 0 8px;
}

.role {
    color: var(--main-color);
    font-size: 1em;
    margin-top: 0;
    font-weight: bold;
}

.role.leader, .role.co-leader, .role.member {
    color: var(--main-color);
}

/* Footer Section */
.footer-section {
    width: 100%;
    background-color: #ffffff;
    color: #333;
    font-family: Arial, sans-serif;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.address-details {
    flex: 1;
    margin: 0 20px;
    line-height: 30px;
}
.contact-mail {
    flex: 1;
    margin: 0 20px;
}
.address-details h3,
.contact-mail h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.address-details h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}
.address-details p {
    font-size: 1em;
    margin: 5px 0;
}
.social-icons {
    margin-top: 20px;
}
.social-icons a {
    text-decoration: none;
}
.social-icons i {
    font-size: 2em;
    color: #333;
    margin-right: 10px;
    cursor: pointer;
}
.facebook:hover {
    color: #1877F2; 
}
.telegram:hover {
    color: #0088CC;
}
.instagram {
    color: #F56040; 
    font-size: 2rem; 
    transition: color 0.3s ease, transform 0.3s ease; 
}
.instagram:hover {
    background: linear-gradient(45deg, #F56040, #833AB4, #4C68D7); 
    -webkit-background-clip: text; 
    color: transparent; 
    transform: scale(1.1); 
}
.contact-mail p {
    font-size: 0.9em;
    color: #7f7f7f;
    margin-bottom: 20px;
}
.contact-mail form {
    display: flex;
    flex-direction: column;
}
.contact-mail label {
    font-size: 1em;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #333;
}
.contact-mail input {
    background-color: #eee;
    border: none;
    padding: 10px;
    font-size: 1em;
    margin-bottom: 15px;
    border-radius: 5px;
}
.contact-mail textarea {
    height: 150px;
    background-color: #eee;
    border: none;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
}
.footer-bottom {
    position: relative;
    text-align: center;
    background-color: #F5F5F5;
    color: var(--main-color);
    padding: 15px;
    margin-top: 20px;
}
.footer-bottom p {
    margin: 5px 0;
}
.send-message-btn {
    width: 120px;
    margin-top: 15px;
    font-family: inherit;
    font-size: 20px;
    background: linear-gradient(90deg, #006400, #228B22);
    color: white;
    padding: 0.7em 1em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
}
.send-message-btn span{
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}
.send-message-btn svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}
.send-message-btn:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}
.send-message-btn:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}
  
.send-message-btn:hover span {
    transform: translateX(5em);
}
  
.send-message-btn:active {
    transform: scale(0.95);
}
@keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
}
/* Custom button style for sweet alert */
.swal2-custom-btn {
    width: 100px;
    height: 50px;
    cursor: pointer;
}